#release configuration
#Fri Sep 02 16:05:53 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:ssh\://quattor.git.sourceforge.net/gitroot/quattor/maven-tools
